MODE=development
SERVER_PORT=3000
MONGO_PORT=27017
MONGO_URL=mongodb://localhost:27017/container-api
MONGO_URL_TEST=mongodb://localhost:27017/container-api-test
JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=24h
STORAGE=uploads
